{
  "name": "flightpath",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "ask": "bun run index.ts --",
    "dev:backend": "cd backend && bun run dev",
    "dev:ui": "cd ui && bun run dev",
    "test": "cd backend && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "playwright": "^1.57.0"
  }
}